# mywe-backend

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/cache/: InMemoryCache.kt
src/main/kotlin/database/tokens/: TokenDTO.kt  Tokens.kt
src/main/kotlin/database/users/: UserDTO.kt  Users.kt  UsersController.kt
src/main/kotlin/features/login/: LoginController.kt  LoginRemote.kt  LoginRouting.kt
src/main/kotlin/features/register/: RegisterController.kt  RegisterRemote.kt  RegisterRouting.kt
src/main/kotlin/utils/: Validators.kt
src/test/kotlin/: ApplicationTest.kt
