
[versions]
kotlin-version = "2.1.10"
ktor-version = "3.1.3"
logback-version = "1.5.13"
kotlin-serialization-version = "2.1.21"
exposedVersion = "1.0.0-beta-2"
postgresqlVersion = "42.7.2"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlinx-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion"}
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion"}
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion"}
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-version" }